#ifndef __COLORS_H__
#define __COLORS_H__

#define LED_OFF	0x00000000

//						  A G R B
#define RGBA_GREEN		0x10FF0000
#define RGBA_RED		0x1000FF00
#define RGBA_BLUE		0x100000FF

#define RGBA_WHITE		0x10FFFFFF
#define RGBA_YELLOW		0x10FFFF00
#define RGBA_MAGENTA	0x1000FFFF
#define RGBA_CYAN		0x10FF00FF


#define RGB_GREEN		0x00100000
#define RGB_RED			0x00001000
#define RGB_BLUE		0x00000010

#define RGB_WHITE		0x00101010
#define RGB_YELLOW		0x00101000
#define RGB_MAGENTA		0x00001010
#define RGB_CYAN		0x00100010

//						  V S H 
#define HSV_RED			0x40FF0000
#define HSV_ORANGE		0x40FF003F
#define HSV_YELLOW		0x40FF00FF
#define HSV_LIME		0x40FF013F
#define HSV_GREEN		0x40FF01FF
#define HSV_SPRING		0x40FF023F
#define HSV_CYAN		0x40FF02FF
#define HSV_BLUE		0x40FF033F
#define HSV_DEEP_BLUE	0x40FF03FF
#define HSV_BLUEVIOLET	0x40FF043F
#define HSV_MAGENTA		0x40FF04FF
#define HSV_PINK		0x40FF053F
#define HSV_WHITE		0x40000000

#endif
